# DATABASE_URL=postgres://user:password@localhost/my_spa_app
#You are now connected to database "profil" as user "postgres".
#Password:Profilpl
DATABASE_URL=postgres://postgres:Profilpl@localhost/profil
